# StockPro-backend

./: .gitignore  README.md  pom.xml
alert-service/: CHANGES_DONE.txt  HELP.md  pom.xml
alert-service/src/main/java/com/stockpro/alertservice/: AlertServiceApplication.java
alert-service/src/main/java/com/stockpro/alertservice/client/: AuthServiceClient.java
alert-service/src/main/java/com/stockpro/alertservice/config/: AppConfig.java  JwtAuthFilter.java  OpenApiConfig.java  RabbitMQConfig.java
alert-service/src/main/java/com/stockpro/alertservice/controller/: AlertController.java
alert-service/src/main/java/com/stockpro/alertservice/dto/: AlertResponse.java
alert-service/src/main/java/com/stockpro/alertservice/entity/: Alert.java
alert-service/src/main/java/com/stockpro/alertservice/event/: LowStockEvent.java  PoOverdueEvent.java
alert-service/src/main/java/com/stockpro/alertservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
alert-service/src/main/java/com/stockpro/alertservice/listener/: AlertListener.java
alert-service/src/main/java/com/stockpro/alertservice/repository/: AlertRepository.java
alert-service/src/main/java/com/stockpro/alertservice/service/: AlertService.java
alert-service/src/main/resources/: application.properties
alert-service/src/test/java/com/stockpro/alertservice/: AlertServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/stockpro/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/stockpro/apigateway/config/: CorsConfig.java  GatewayFilterConfig.java  JwtAuthGatewayFilter.java
api-gateway/src/main/java/com/stockpro/apigateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/stockpro/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/stockpro/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/stockpro/auth_service/config/: JwtAuthFilter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/stockpro/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/stockpro/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java  ValidateResponse.java
auth-service/src/main/java/com/stockpro/auth_service/entity/: Role.java  User.java
auth-service/src/main/java/com/stockpro/auth_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/stockpro/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/stockpro/auth_service/security/: JwtUtil.java
auth-service/src/main/java/com/stockpro/auth_service/service/: AuthService.java  AuthServiceImpl.java  TokenBlacklistService.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
auth-service/src/test/java/com/stockpro/auth_service/: AuthServiceApplicationTests.java
eureka-server/: pom 2.xml
eureka-server/src/main/java/com/stockpro/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/stockpro/eurekaserver/: EurekaServerApplicationTests.java
movement-service/: pom.xml
movement-service/src/main/java/com/stockpro/movementservice/: MovementServiceApplication.java
movement-service/src/main/java/com/stockpro/movementservice/client/: AuthServiceClient.java
movement-service/src/main/java/com/stockpro/movementservice/config/: AppConfig.java  JwtAuthFilter.java  (+1 more)
movement-service/src/main/resources/: application.properties
movement-service/src/test/java/com/stockpro/movementservice/: MovementServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/stockpro/product/: ProductServiceApplication.java
product-service/src/main/java/com/stockpro/product/client/: AuthServiceClient.java
product-service/src/main/java/com/stockpro/product/config/: AppConfig.java  JwtAuthFilter.java  OpenApiConfig.java
product-service/src/main/java/com/stockpro/product/controller/: ProductController.java
product-service/src/main/java/com/stockpro/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/stockpro/product/entity/: Product.java
product-service/src/main/java/com/stockpro/product/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/stockpro/product/repository/: ProductRepository.java
product-service/src/main/java/com/stockpro/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/stockpro/product/: ProductServiceApplicationTests.java
purchase-service/: CHANGES_DONE.txt  pom.xml
purchase-service/src/main/java/com/stockpro/purchaseservice/: PurchaseServiceApplication.java
purchase-service/src/main/resources/: application.properties
purchase-service/src/test/java/com/stockpro/purchaseservice/: PurchaseServiceApplicationTests.java
report-service/: CHANGES_DONE.txt  pom.xml
report-service/src/main/java/com/stockpro/reportservice/: ReportServiceApplication.java
report-service/src/main/resources/: application.properties
report-service/src/test/java/com/stockpro/reportservice/: ReportServiceApplicationTests.java
supplier-service/: pom.xml
supplier-service/src/main/java/com/stockpro/supplierservice/: SupplierServiceApplication.java
supplier-service/src/main/resources/: application.properties
supplier-service/src/test/java/com/stockpro/supplierservice/: SupplierServiceApplicationTests.java
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/stockpro/warehouseservice/: WarehouseServiceApplication.java
warehouse-service/src/main/resources/: application.properties
warehouse-service/src/test/java/com/stockpro/warehouseservice/: WarehouseServiceApplicationTests.java
(+99 files in other folders)
